<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <script>
            //Array formas de escrita
            var lista_de_jogos = Array()
            lista_de_jogos[1] = 'God of War'
            lista_de_jogos[2] = 'Dark Souls 3'
            lista_de_jogos[3] = 'BloodBorn'
            lista_de_jogos[4] = 'OverWatch'

            var lista_frutas = Array('Banana','Limão','Maçã')
            console.log(lista_frutas[1])

            var lista_compras = []
            lista_compras[1] = 'Sabonete'
            lista_compras[2] = 'Iogurte'
            lista_compras[3] = 'Papel Toalha'
            console.log(lista_compras[2])

            var lista_desejos = ['Carro','Casa','Estabilidade']
            console.log(lista_desejos[2])

            //Propriedade Length() em um Array
            //Traz uma casa a mais que o tamanho real do Array() atenção
            console.log(lista_desejos.length)
            console.log(lista_compras.length)

        </script>
    </head>
    <body>
        
    </body>
</html>